<!DOCTYPE html><body style="background-color: rgba(106, 76, 147, 0.4)">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- /*links*/  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a><i class="fa-solid fa-house"></i> </li>
            <li><a href="about.html">About Us</a><i class="fa-regular fa-address-card"></i>  </li>
            <li><a href="shop.html">Shop</a> <i class="fa-solid fa-cart-shopping"></i></li>
            <li><a href="selldonate.html">Sell Or Donate</a><i class="fa-solid fa-shop"></i></li>
            <li><a href="contact.html">Contact</a> <i class="fa-solid fa-phone-volume"></i></li>
           
 </ul>
 </nav>
</head>
<body>
    <p>RetroGems Re-Imagined started with a simple idea which was to give old clothes a new life without hurting the planet. It is an online thrift boutique where vintage wear is given a chance 
        to reign in this modern world. As RetroGems, we handpick unique clothing, from retro gems to forgotten favorites, we offer them a second chance to shine.<i> Everything deserves a second 
        chance, right?</i> We are more than just a store. People can also use our platform to donate or sell clothes they no longer wear, making space in their closets while helping others
     discover something special.</p>

<ol>
        <li><b>Mission Statement</b></li>
        <p>Our mission is to bring old clothes back to life by offering vintage clothes. We want to make it easy and fun for people to shop, sell, or donate clothing in a way that is kind to the 
        planet and full of personality.</p>
        <li><b>Vision Statement</b></li>
        <p>Our vision is to build a community where fashion has meaning, nothing goes to waste, and everyone can express themselves through clothing that has a history and tells a story.</p>
</ol>
        </p>
    <h3><b>Founder History</b></h3>
    <img src="images/CEO of SSMA.jpeg" width="100" height="100">
    <h5>LANI MASULUKE</h5>
    <p>Lani Masuluke is a dedicated fashion designer who has qualifications in the fashion industry. She is former Miss Mtititi 2016/17. The idea of starting Retrogems came from the love she has 
        for vintage wear and the need to preserve the history of beautiful, classic and antique clothing. Mrs Price has stareted Retrogems Re-Imagined with the vision of sharing, giving,
        reimagining and selling retro culture. </p>
        <script src="script.js"></script>
</body>
<footer><p>&copy; Retrogems ReImagined  All Rights Reserved
</p>
<ul>  
    <li> <a href="https://www.facebook.com">Facebook</a><i class="fa-brands fa-facebook"></i></li>
    <li>   <a href="https://www.twitter.com">Twitter</a><i class="fa-brands fa-x-twitter"></i></li>
    <li>  <a href="https://www.instagram.com">Instagram</a><i class="fa-brands fa-instagram"></i></li>
</ul> 
</footer></body>
</html>