<!DOCTYPE html><body style="background-color: rgba(106, 76, 147, 0.4)">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- /*links*/  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <h3>Talk to Us, we want to hear from you!</h3>
    <nav class="navbar">
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="home.html">Home</a> </li>
            <li><i class="fa-regular fa-address-card"></i><a href="about.html">About Us</a></li>
            <li><i class="fa-solid fa-cart-shopping"></i> <a href="shop.html">Shop</a></li>
            <li><i class="fa-solid fa-shop"></i><a href="selldonate.html">Sell Or Donate</a></li>
            <li><i class="fa-solid fa-phone-volume"></i><a href="contact.html">Contact</a> </li>
            
 </ul>
 </nav>
</head>
<body>
    <h4>YOU CAN FIND US ON...</h4>
    <ol>
        <li><i class="fa-solid fa-phone-volume"></i>Phone: 011 521 7448</li><br>
        <li><i class="fa-solid fa-house"></i>Address: 12 Beer Str, Johannesburg</li><br>
        <li><i class="fa-solid fa-envelope"></i>Email: retrogemsri@ymail.com</li> <br>
            <li> <a href="https://www.facebook.com">Facebook</a><i class="fa-brands fa-facebook"></i></li><br>
            <li>   <a href="https://www.twitter.com">Twitter</a><i class="fa-brands fa-x-twitter"></i></li><br>
            <li>  <a href="https://www.instagram.com">Instagram</a><i class="fa-brands fa-instagram"></i></li><br>
    </ol>
    <h3>Frequently Asked Questions (FAQs)</h3>
<ol>
    <li><b>Is there a minimum or maximum for donations? </b> No, we cannot limit anyones kindness. We, however, recoommend that if  you're sending more
         than 20 items, contact us first, we do not want to register as stock.</li>
    <li><b>Do I get paid immediately for selling items?</b>No, you get paid once your item sells.</li>
    <li><b>What percentage do I earn from sales?</b>up to 60% of the final selling price, depending on item category and condition.</li>
    <li><b>What types of clothing do you accept?</b>We accept Gently used everyday wear, Designer and name-brand clothing, Vintage fashion, Shoes,
            handbags, and accessories</li>
    <li><b>What condition should items be in?</b>Items that are Clean and  washed, not severely torn, no odors.<i>Remember, you cannotgive what you
         cannot wear yourself!</i></li>
    <li><b>Do you accept children's clothing?</b> Yes, we accept all sizes</li>
    <li><b>Are there items you do not accept</b> Yes, we do not accept underwear, socks, swimwear or severely damages items</li>
</ol>
<section class="form-container"><form> 
    <h3>We would love to hear from you!</h3>
    <label>Name:</label>
     <input type="Name"placeholder="Enter Name"required><br>
     
     <label>Email Address:</label><i class="fa-solid fa-envelope"></i>
     <input type="Email"placeholder="Enter Email Address"required><br>
     
     <label>Message:</label> <i class="fa-solid fa-message"></i>
     <br>
     <textarea id="fback" name="feedback" rows="6" cols="50"></textarea>
     <button>Submit</button></form></section>
     <script src="script.js"></script>
</body>
<footer><p>&copy; Retrogems ReImagined  All Rights Reserved
</p>
<ul>  
    <li> <a href="https://www.facebook.com">Facebook</a><i class="fa-brands fa-facebook"></i></li>
    <li>   <a href="https://www.twitter.com">Twitter</a><i class="fa-brands fa-x-twitter"></i></li>
    <li>  <a href="https://www.instagram.com">Instagram</a><i class="fa-brands fa-instagram"></i></li>
</ul> 
</footer></body>
</html>