<!DOCTYPE html>
<html lang="en"> <body style="background-color: rgba(106, 76, 147, 0.4)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroGems Re-Imagined</title>
    <!-- /*Links*/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<!-- Navbar -->
    <nav class="navbar">
        <div class="navdiv">
            <a href="home.html"> <img src="images/RetroGems.png" width="85" height="85"></a>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="home.html" >Home</a></li>
            <li><i class="fa-regular fa-address-card"></i><a href="about.html">About Us</a></li>
            <li><i class="fa-solid fa-cart-shopping"></i><a href="shop.html">Shop</a></li>
            <li><i class="fa-solid fa-shop"></i><a href="selldonate.html">Sell Or Donate</a></li>
            <li><i class="fa-solid fa-phone-volume"></i><a href="contact.html">Contact</a> </li>
           
 </ul>
 </nav>
 
  <!-- adding audio -->
  <audio controls src="audios/Etta James - Something's Got A Hold On Me (Live).mp3" ></audio>
</head>

<body>
   <h2>Old Souls, New Life</h2>
        <img src="images/rail.webp" width="150" height="150"> 
        <img src="images/RetroGems.png" width="150" height="150">

     <p>RetroGems Re-Imagined has no specific target age because fashion is timeless and we believe that whoever finds our fashion worthy of keeping is a timeless soul.  We are for all genders
        with a slight focus on females and non-binary shoppers who are active in the vintage and fashion space. We are targeting people who are passionate about retro fashion and are confident
        in their self-expression. We are targeting an open-minded audience that is interested in sustainable living and eco-friendly shopping and are ready to explore the beauty of vintage 
        style and upcycled fashion. We are also mainly targeting people who are likely to donate, recycle, or resell clothes rather than throw them away. We are aiming to grow into a nationwide
         or international audience through online access</p>
         <script src="script.js"></script>
</body>

<footer><p>&copy; Retrogems ReImagined  All Rights Reserved
</p>
<ul>  
    <li> <a href="https://www.facebook.com">Facebook</a><i class="fa-brands fa-facebook"></i></li>
    <li>   <a href="https://www.twitter.com">Twitter</a><i class="fa-brands fa-x-twitter"></i></li>
    <li>  <a href="https://www.instagram.com">Instagram</a><i class="fa-brands fa-instagram"></i></li>
</ul> 
</footer></body>
</html>