<!DOCTYPE html>
<html lang="en"><body style="background-color: rgba(106, 76, 147, 0.4)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Us</title>
    <!-- /*links*/  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <nav class="navbar">
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="home.html">Home</a></li>
            <li><i class="fa-regular fa-address-card"></i><a href="about.html">About Us</a></li>
            <li><i class="fa-solid fa-cart-shopping"></i><a href="shop.html">Shop</a></li>
            <li><i class="fa-solid fa-shop"></i><a href="selldonate.html">Sell Or Donate</a></li>
            <li><i class="fa-solid fa-phone-volume"></i><a href="contact.html">Contact</a></li>
            
 </ul></nav>
 <h4>Sell or Donate your Items</h4>
 
</head>
<body>
    <p><i>Tired of your old grandmother's coat?</i> Let us give your item a new life. sell or exercise kindness!</p>
 <h4>Here is how to do it</h4>
 <ol>
    <li>Log in to your RetroGems Imagined site</li><br>
    <li>Click on Sell or Donate Page on the Navigation bar</li><br>
    <li>Fill in the form</li><br>
    <li>Select sell or donate </li><br>
    <li>Select the condition of the item</li><br>
    <li>Add price, R0 if you are donating</li><br>
    <li>Upload picture of item</li><br>
    <li> You can also add additional details of the item you wish to sell or donate</li><br>
    <li>Submit</li>
 </ol>

<div class="container">
    <h2>Sell or Donate Your Clothing</h2>
    <form>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="item">Item Name:</label>
        <input type="text" id="item" name="item" required>
        
        <label for="Action">Sell or Donate</label>
        <select id="Sell or Donate" name="Sell or Donate" required>
            <option>--Select--</option>
            <option>Sell</option>
            <option>Donate</option>
        </select>
        <label for="condition">Condition:</label>
        <select id="condition" name="condition" required>
            <option value="">--Select--</option>
            <option>New</option>
            <option>Gently Used</option>
            <option>Vintage/Worn</option>
        </select>
      <label for="cost">How Much Do You Want to sell it for?</label>
       <input type="text" id="cost" name="cost" required>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
        <label for="picture">Upload Picture:</label>
        <input type="file" id="picture" name="picture" accept="image/*" required>

        <label for="message">Additional Details:</label>
        <textarea id="message" name="message" rows="4"></textarea>

    <button>Submit</button>
    </form>
</div>
<script src="script.js"></script>
</body>
<footer><p>&copy; Retrogems ReImagined  All Rights Reserved
</p>
<ul>  
    <li> <a href="https://www.facebook.com">Facebook</a><i class="fa-brands fa-facebook"></i></li>
    <li>   <a href="https://www.twitter.com">Twitter</a><i class="fa-brands fa-x-twitter"></i></li>
    <li>  <a href="https://www.instagram.com">Instagram</a><i class="fa-brands fa-instagram"></i></li>
</ul> 
</footer></body>
</html>