<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgba(106, 76, 147, 0.4)">
    <nav class="navbar">
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="home.html">Home</a></li>
            <li><i class="fa-regular fa-address-card"></i><a href="about.html">About Us</a></li>
            <li><i class="fa-solid fa-cart-shopping"></i><a href="shop.html">Shop</a></li>
            <li><i class="fa-solid fa-shop"></i><a href="selldonate.html">Sell Or Donate</a></li>
            <li><i class="fa-solid fa-phone-volume"></i><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <p><i>What item are you looking for? Let us help you find it</i></p>

    <button id="viewcartBtn">View Cart</button>

    <div id="cart-modal" class="cart-modal">
      <div class="cart content">
        <h2>Your Cart</h2>
        <ul id="cart-items"></ul>
        <p id="total-price">Total: R0.00</p>
        <p id="total-items">Total Items: 0</p>
        <button id="closecart">Close</button>
        <button id="checkoutBtn" style="display:none;">Check Out</button>
      </div>
    </div>

    <!-- Payment Modal -->
    <div id="paymentFormModal" class="payment-form-modal">
      <div class="payment-form-content">
        <h2>Payment Details</h2>
        <form id="paymentForm">
          <label for="nameOnCard">Name on Card:</label>
          <input type="text" id="nameOnCard" name="nameOnCard" required><br>

          <label for="cardNumber">Card Number:</label>
          <input type="text" id="cardNumber" name="cardNumber" required><br>

          <label for="expiryDate">Expiry Date:</label>
          <input type="month" id="expiryDate" name="expiryDate" required><br>

          <label for="cvv">CVV:</label>
          <input type="number" id="cvv" name="cvv" required><br>

          <label for="paymentMethod">Payment Method:</label>
          <select id="paymentMethod" name="paymentMethod" required>
            <option value="creditCard">Credit Card</option>
            <option value="debitCard">Debit Card</option>
            <option value="paypal">PayPal</option>
          </select><br>

          <button type="submit">Submit Payment</button>
        </form>
        <button onclick="document.getElementById('paymentFormModal').style.display='none'">Close</button>
      </div>
    </div>

    <!-- Products Grid -->
    <div class="product-grid">
        <div class="product card">
            <img src="images/blouseretro.jpeg" width="110" height="110"> <i class="fa-solid fa-tag"></i>
            <h3>Blouse</h3>
            <p>R29.99</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/purplecross.jpg" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Purple Cross</h3>
            <p>R15.99</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/retropants.webp" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Trousers</h3>
            <p>R38.99</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/vintage dress.jpg" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Dress</h3>
            <p>R42.99</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/dress.webp" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Dress</h3>
            <p>R41.99</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/jacket.jpg" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Jacket</h3>
            <p>R96.99</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/link.webp" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Dress</h3>
            <p>R35.99</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/topp.jpg" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Top</h3>
            <p>R30.00</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/basket.webp" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Basket</h3>
            <p>R25.00</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/bracelet.webp" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Bracelet</h3>
            <p>R15.00</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/gloves.webp" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Gloves</h3>
            <p>R40.00</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/pearls.jfif" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Pearls</h3>
            <p>R57.00</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>

        <div class="product card">
            <img src="images/ring.webp" width="110" height="110"><i class="fa-solid fa-tag"></i>
            <h3>Ring</h3>
            <p>R60.00</p>
            <label class="countLabel">0</label><br>
            <div class="btnContainer">
              <button class="decreaseBtn">-</button>
              <button class="resetBtn">Reset</button>
              <button class="increaseBtn">+</button>
            </div>
            <button class="addToCartBtn">Add to cart</button>
        </div>
    </div>

<footer>
    <p>&copy; Retrogems ReImagined All Rights Reserved</p>
    <ul>  
        <li><a href="https://www.facebook.com">Facebook</a><i class="fa-brands fa-facebook"></i></li>
        <li><a href="https://www.twitter.com">Twitter</a><i class="fa-brands fa-x-twitter"></i></li>
        <li><a href="https://www.instagram.com">Instagram</a><i class="fa-brands fa-instagram"></i></li>
    </ul> 
</footer>

<script src="script.js"></script>
</body>
</html>
